[tox]
isolated_build = true
env_list =
    py38
    py39
    py310
    py311
    py312

[testenv]
skip_install = true
allowlist_externals =
    poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests/unit --cov snap_http/ --cov-branch --cov-report term-missing --import-mode importlib
