[tox]
isolated_build = true

[testenv]
skip_install = true
allowlist_externals =
    poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests/unit --cov snap_http/ --import-mode importlib
